1022_txt_trade|laws|1
10311_txt_acq|legal|1
10398_txt_earn|illegal|1
10455_txt_trade|legallybinding|1
10545_txt_interest|lawsuits|1
10623_txt_trade|legality|1
10784_txt_acq|legal|1
11113_txt_acq|lawrenceville|1
11260_txt_trade|law|2
11287_txt_trade|legal|1
11287_txt_trade|lawson|4
11492_txt_acq|legal|2
11574_txt_trade|lawmakers|2
11575_txt_earn|law|1
11915_txt_acq|legal|1
12457_txt_trade|law|1
12473_txt_trade|law|1
12680_txt_crude|lawrance|1
13263_txt_earn|delaware|1
13263_txt_earn|bylaws|1
1438_txt_earn|lawsuit|1
14604_txt_acq|delaware|1
14739_txt_trade|lawmakers|1
14826_txt_trade|lawrence|1
15154_txt_trade|laws|1
15200_txt_crude|legal|1
15352_txt_trade|law|2
15617_txt_interest|lawson|8
16075_txt_interest|lawson|1
16176_txt_acq|legal|1
16636_txt_crude|law|1
16680_txt_acq|lawson|1
16723_txt_crude|illegally|2
16777_txt_trade|laws|1
16794_txt_trade|law|1
1680_txt_trade|law|2
16871_txt_trade|laws|2
16871_txt_trade|law|5
16926_txt_trade|laws|2
16926_txt_trade|law|1
16995_txt_acq|law|9
16995_txt_acq|lawsuit|1
17023_txt_trade|law|3
1711_txt_crude|lawmakers|2
17247_txt_interest|law|3
17329_txt_crude|lawrence|1
17359_txt_crude|lawrence|1
17502_txt_acq|laws|1
17502_txt_acq|lawsuit|1
17502_txt_acq|delaware|1
17863_txt_acq|lawyers|11
17863_txt_acq|lawyer|3
17863_txt_acq|laws|1
17863_txt_acq|illegally|1
17863_txt_acq|legal|1
17863_txt_acq|lawsuit|2
1809_txt_trade|law|2
18138_txt_acq|law|1
18554_txt_trade|illegal|1
1871_txt_trade|laws|1
18835_txt_trade|legality|1
18992_txt_trade|laws|1
19273_txt_trade|malawi|1
19368_txt_acq|delaware|1
1963_txt_trade|illegally|1
1963_txt_trade|wladyslaw|1
1963_txt_trade|law|1
19760_txt_acq|laws|1
19760_txt_acq|illegal|1
19760_txt_acq|legal|2
19760_txt_acq|law|2
19950_txt_acq|law|1
20039_txt_acq|lawsons|1
20039_txt_acq|lawson|5
20095_txt_crude|laws|1
20529_txt_earn|chemlawn|1
20532_txt_interest|lawson|2
20532_txt_interest|lawsons|1
20865_txt_trade|flaws|1
225_txt_interest|legally|1
225_txt_interest|law|1
2500_txt_acq|chemlawns|1
2500_txt_acq|chemlawn|12
2517_txt_crude|law|1
2546_txt_acq|delaware|1
2546_txt_acq|lawsuit|1
2725_txt_interest|lawson|3
2725_txt_interest|lawsons|1
3111_txt_interest|lawson|1
3111_txt_interest|lawsons|1
3542_txt_interest|legal|1
3573_txt_acq|law|1
3711_txt_acq|law|2
3744_txt_acq|chemlawn|3
3762_txt_interest|lawson|1
3890_txt_earn|law|1
3991_txt_acq|legal|1
4026_txt_trade|law|1
4026_txt_trade|laws|1
4026_txt_trade|lawmakers|3
4027_txt_trade|laws|2
4067_txt_earn|legal|1
4340_txt_crude|law|1
4340_txt_crude|flawed|1
4465_txt_acq|lawsuits|1
4465_txt_acq|lawsuit|1
4510_txt_acq|law|1
4552_txt_trade|laws|1
4595_txt_trade|laws|1
4692_txt_earn|legally|1
4970_txt_acq|chemlawn|10
5057_txt_trade|laws|2
5092_txt_earn|law|1
5162_txt_acq|law|1
5376_txt_trade|laws|2
5376_txt_trade|law|1
5376_txt_trade|lawmakers|4
5507_txt_trade|laws|1
5516_txt_acq|law|1
5561_txt_trade|laws|2
5561_txt_trade|lawmakers|4
5561_txt_trade|law|1
5708_txt_acq|laws|1
5708_txt_acq|law|1
5752_txt_trade|laws|1
5796_txt_crude|law|1
5895_txt_trade|laws|1
6086_txt_crude|lawson|4
6090_txt_acq|laws|1
6090_txt_acq|law|1
6090_txt_acq|legal|1
6091_txt_interest|lawson|2
6091_txt_interest|lawsons|2
6201_txt_crude|lawsons|1
6264_txt_crude|flawed|2
6350_txt_interest|lawsons|1
6350_txt_interest|lawson|3
6369_txt_interest|lawson|1
6473_txt_acq|lawsuits|1
6473_txt_acq|lawyers|1
6473_txt_acq|laws|1
6473_txt_acq|law|1
6473_txt_acq|illegally|1
6665_txt_acq|legal|1
6670_txt_earn|legal|1
6716_txt_trade|laws|1
6716_txt_trade|legal|1
6732_txt_earn|lawn|1
6752_txt_earn|laidlaw|8
6819_txt_acq|legal|1
6926_txt_trade|laws|2
696_txt_earn|laws|1
7355_txt_crude|lawson|1
7521_txt_trade|lawmaker|1
7539_txt_acq|legal|1
7626_txt_trade|lawmaker|1
7643_txt_trade|zdzislaw|1
7684_txt_crude|illegal|1
7733_txt_acq|legal|1
7771_txt_trade|law|1
7867_txt_acq|chemlawn|5
8258_txt_earn|legal|2
8441_txt_acq|lawrence|1
853_txt_acq|laws|2
8691_txt_acq|chemlawn|12
8944_txt_acq|chemlawn|2
9015_txt_trade|law|1
9051_txt_trade|laws|1
9172_txt_acq|lawyers|1
9172_txt_acq|legal|1
925_txt_trade|laws|3
9293_txt_crude|alawsat|1
9315_txt_trade|laws|1
9328_txt_earn|delaware|1
9432_txt_acq|legal|1
9438_txt_earn|lawrenceville|1
9509_txt_acq|outlaw|1
9549_txt_earn|laws|1
9551_txt_earn|law|1
9858_txt_acq|delaware|1
